static string Get Product by Name()
{
SqlParameter name = new SqlParameter("@name", nOrD);
SqlCommand product = new SqlCommand(
@"SELECT * From Products p
where p.Name = @name", connection);
product.Parameters.Add(name);

SqlDataReader readerN = product.ExecuteReader();
while (readerN.Read())
{
   Console.WriteLine("{0,18} | {1,11} | {2,5}", readerN["Id"].ToString(), readerN["Name"].ToString(), readerN["Description"].ToString());
}
readerN.Close();
}
----------------------------------------------------------------------------------------------
static string void Get Product by Date()
{
string connectionString = ConfigurationManager.ConnectionStrings["Shop"].ConnectionString;
System.Data.SqlClient.SqlConnection connection = new System.Data.SqlClient.SqlConnection(connectionString);
connection.Open();
DateTime saleDate = DateTime.Now;
try
{
   saleDate = DateTime.Parse(nOrD);
}
catch (Exception)
{
   Console.WriteLine("Некорретная дата");
                                            
}

Console.WriteLine("Остатки на " + saleDate);
SqlParameter date = new SqlParameter("@date", saleDate);                                        
SqlCommand balance = new SqlCommand(
 @"select p.Id,p.Name, (u.Quantity-a.Quantity) as Quantity  from Products p
   left join Sales a on a.ProductId = p.Id
   left join Supply u on u.ProductId = p.Id
   where u.Date <= @date and a.Date <= @date", connection);
balance.Parameters.Add(date);

SqlDataReader readerD = balance.ExecuteReader();
while (readerD.Read())
{
    Console.WriteLine("{0,18} | {1,11} | {2,5}", readerD["Id"].ToString(), readerD["Name"].ToString(), readerD["Quantity"].ToString());
}
readerD.Close();
connection.Close();
}
----------------------------------------------------------------------------------------------
static void Get Product by Name(string[])
{
string connectionString = ConfigurationManager.ConnectionStrings["Shop"].ConnectionString;
System.Data.SqlClient.SqlConnection connection = new System.Data.SqlClient.SqlConnection(connectionString);
connection.Open();
string sql = @"delete from " + filter + " where Id = '" + nOrD +"'";
SqlCommand delete = new SqlCommand(sql,connection);
delete.ExecuteNonQuery();
connection.Close();
}